# GoogleFit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefit/extensions/: DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/googlefit/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/googlefit/model/: UiModel.kt  UiStatus.kt
app/src/main/java/com/example/googlefit/services/: SensorService.kt
app/src/main/java/com/example/googlefit/utils/: SimpleDividerItemDecoration.kt
app/src/main/java/com/example/googlefit/views/: ReadingItemView.kt
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  view_reading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  widgets.xml
gradle/wrapper/: gradle-wrapper.properties
